\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algunas soluciones para el offloading de aplicaciones m\IeC {\'o}viles\relax }}{33}{table.caption.102}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencias m\IeC {\'a}s notorias entre los entornos \textit {cloudlet} y \textit {cloud} \cite {5280678}\relax }}{40}{table.caption.116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datos de los diferentes conjuntos de im\IeC {\'a}genes usados en la aplicaci\IeC {\'o}n de reconocimiento de rostros\relax }}{54}{table.caption.162}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Plan de trabajo\relax }}{57}{table.caption.167}
\addvspace {10\p@ }
