\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{dummy.1}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contenido}{\es@scroman  {iv}}{dummy.3}}
\citation{abolfazli2012mobile}
\citation{sanaei2014heterogeneity}
\citation{sanaei2014heterogeneity}
\citation{sanaei2014heterogeneity}
\citation{miettinen2010energy}
\citation{6553297}
\citation{kemp2012cuckoo}
\citation{soyata2013accelerating}
\@writefile{toc}{\contentsline {chapter}{Indice de Figuras}{\es@scroman  {vi}}{dummy.5}}
\citation{5280678}
\@writefile{toc}{\contentsline {chapter}{Indice de Tablas}{\es@scroman  {vii}}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.55554pt}\LT@entry 
    {1}{254.5874pt}}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones}{\es@scroman  {viii}}{dummy.9}}
\citation{7004894}
\citation{6157576}
\citation{1401839}
\citation{sanaei2014heterogeneity}
\citation{Rahimi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción}{chapter.12}{}}
\citation{5280678}
\citation{7026272}
\citation{5280678}
\citation{sanaei2014heterogeneity}
\citation{7004894}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.18}}
\citation{Powell:CSD-83-132}
\citation{943998}
\citation{Bonomi:2012:FCR:2342509.2342513}
\citation{Cuervo:2010:MMS:1814433.1814441}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajos Relacionados}{5}{section.19}}
\newlabel{sec:relatedWork}{{1.3}{5}{Trabajos Relacionados}{section.19}{}}
\citation{kemp2012cuckoo}
\citation{chun2011clonecloud}
\citation{5280678}
\citation{7026272}
\citation{6337243}
\citation{6249269}
\citation{5466972}
\citation{shivarudrappa2011cofa}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{kemp2012cuckoo}
\citation{DBLP:journals/corr/abs-1105-3232}
\citation{7026272}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{8}{section.21}}
\citation{talukdar2010mobile}
\citation{raey}
\citation{Satyanarayanan:2011:MCN:2016598.2016600}
\citation{talukdar2010mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos}{9}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Conceptos}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computaci\IeC {\'o}n M\IeC {\'o}vil}{9}{section.23}}
\citation{mell2009nist}
\citation{dillon2010cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaci\IeC {\'o}n en Nube}{11}{section.24}}
\citation{fernando2013mobile}
\citation{dinh2013survey}
\citation{abolfazli2012mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computaci\IeC {\'o}n en Nube para M\IeC {\'o}viles}{13}{section.39}}
\newlabel{sec:mcc}{{2.3}{13}{Computación en Nube para Móviles}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visi\IeC {\'o}n}{13}{subsection.40}}
\citation{abolfazli2012mobile}
\citation{abolfazli2012mobile}
\citation{sanaei2014heterogeneity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonom\IeC {\'\i }a de los enfoques de mejora de en m\IeC {\'o}viles. Figura adaptada de \cite  {abolfazli2012mobile}\relax }}{14}{figure.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approachesmobileaugmentation}{{2.1}{14}{Taxonomía de los enfoques de mejora de en móviles. Figura adaptada de \cite {abolfazli2012mobile}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heterogeneidad}{14}{subsection.42}}
\citation{sanaei2014heterogeneity}
\citation{sanaei2014heterogeneity}
\citation{sanaei2014heterogeneity}
\citation{sanaei2014heterogeneity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Una vista general a MCC \cite  {sanaei2014heterogeneity}\relax }}{15}{figure.caption.43}}
\newlabel{fig:mccheterogeinity}{{2.2}{15}{Una vista general a MCC \cite {sanaei2014heterogeneity}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Taxonom\IeC {\'\i }a de la heterogeneidad en MCC}{15}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonom\IeC {\'\i }a de los or\IeC {\'\i }genes de la heterogeneidad en MCC \cite  {sanaei2014heterogeneity}\relax }}{16}{figure.caption.45}}
\newlabel{fig:heterogeinityRootsmcc}{{2.3}{16}{Taxonomía de los orígenes de la heterogeneidad en MCC \cite {sanaei2014heterogeneity}\relax }{figure.caption.45}{}}
\citation{sanaei2014heterogeneity}
\citation{5445167}
\citation{Chang:2006:BDS:1267308.1267323}
\citation{decandia2007dynamo}
\citation{5708456}
\citation{sanaei2014heterogeneity}
\citation{sanaei2014heterogeneity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Heterogeneidad de plataformas en MCC y la dif\IeC {\'\i }cil tarea para el desarrollador elegir la correcta \cite  {sanaei2014heterogeneity}\relax }}{19}{figure.caption.57}}
\newlabel{fig:difficultDecisiton}{{2.4}{19}{Heterogeneidad de plataformas en MCC y la difícil tarea para el desarrollador elegir la correcta \cite {sanaei2014heterogeneity}\relax }{figure.caption.57}{}}
\citation{transparencymarketresearch2014}
\citation{6157576}
\citation{1401839}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Offloading de C\IeC {\'o}mputo}{22}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter3}{{3}{22}{Offloading de Cómputo}{chapter.73}{}}
\citation{6553297}
\citation{taigman2014deepface}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{chun2011clonecloud}
\citation{kemp2012cuckoo}
\citation{gordon2012comet}
\citation{shivarudrappa2011cofa}
\citation{sanaei2014heterogeneity}
\citation{943998}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Offloading}{24}{section.82}}
\newlabel{offloading}{{3.1}{24}{Offloading}{section.82}{}}
\citation{5445167}
\citation{balan2006simplifying}
\citation{ryu2012telemedicine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Viabilidad de \textit  {offloading} }{25}{subsection.83}}
\newlabel{subsec:offloadingdecision}{{3.1.1}{25}{Viabilidad de \textit {offloading}}{subsection.83}{}}
\citation{raey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Mejora del rendimiento}{26}{subsubsection.84}}
\newlabel{eq:mobilepartpartexecutiontime}{{3.1}{26}{Mejora del rendimiento}{equation.85}{}}
\newlabel{eq:serverpartexecutiontime}{{3.2}{26}{Mejora del rendimiento}{equation.86}{}}
\citation{raey}
\newlabel{eq:executiontimeFinal}{{3.3}{27}{Mejora del rendimiento}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Conservaci\IeC {\'o}n de la energ\IeC {\'\i }a}{27}{subsubsection.88}}
\citation{sanaei2014heterogeneity}
\newlabel{eq:energytoperform}{{3.4}{28}{Conservación de la energía}{equation.89}{}}
\newlabel{eq:energytoperform2}{{3.5}{28}{Conservación de la energía}{equation.90}{}}
\newlabel{eq:energyInequalityfinal}{{3.7}{28}{Conservación de la energía}{equation.92}{}}
\citation{sanaei2014heterogeneity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factores de decisi\IeC {\'o}n en \textit  {offloading} }{29}{subsection.93}}
\newlabel{sec:factors}{{3.1.2}{29}{Factores de decisión en \textit {offloading}}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Caracter\IeC {\'\i }sticas del dispositivo m\IeC {\'o}vil}{29}{subsubsection.94}}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{gu2004adaptive}
\citation{gordon2012comet}
\citation{Othman:1998:PCS:584007.584011}
\citation{miettinen2010energy}
\citation{miettinen2010energy}
\citation{miettinen2010energy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{30}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Caracter\IeC {\'\i }sticas de red}{30}{subsubsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consumo de energ\IeC {\'\i }a por Bit de transferencia. WLAN vs 3G. Experimento realizado en celular Nokia N900 \cite  {miettinen2010energy}\relax }}{31}{figure.caption.98}}
\newlabel{fig:energyConsumption}{{3.1}{31}{Consumo de energía por Bit de transferencia. WLAN vs 3G. Experimento realizado en celular Nokia N900 \cite {miettinen2010energy}\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo de offloading }{31}{section.99}}
\newlabel{sec:offloadingAlgorithm}{{3.2}{31}{Algoritmo de offloading}{section.99}{}}
\citation{6553297}
\citation{6553297}
\citation{flinn2002balancing}
\citation{balan2003tactics}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{chun2011clonecloud}
\citation{shivarudrappa2011cofa}
\citation{gordon2012comet}
\citation{kemp2012cuckoo}
\citation{fernando2013mobile}
\citation{balan2003tactics}
\citation{flinn2002balancing}
\citation{kemp2012cuckoo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso general de \emph  {offloading}. Figura Adaptada de \cite  {6553297} \relax }}{32}{figure.caption.100}}
\newlabel{fig:offloadingAlgorithm}{{3.2}{32}{Proceso general de \emph {offloading}. Figura Adaptada de \cite {6553297} \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios para la clasificaci\IeC {\'o}n de Offloading}{32}{section.101}}
\newlabel{sec:metrics}{{3.3}{32}{Criterios para la clasificación de Offloading}{section.101}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunas soluciones para el offloading de aplicaciones m\IeC {\'o}viles\relax }}{33}{table.caption.102}}
\newlabel{table1:chart}{{3.1}{33}{Algunas soluciones para el offloading de aplicaciones móviles\relax }{table.caption.102}{}}
\citation{kemp2012cuckoo}
\citation{kemp2012cuckoo}
\citation{clark2005live}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{chun2011clonecloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del \emph  {framework} Cuckoo \cite  {kemp2012cuckoo}\relax }}{34}{figure.caption.105}}
\newlabel{fig:cuckoo}{{3.3}{34}{Arquitectura del \emph {framework} Cuckoo \cite {kemp2012cuckoo}\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particionado de la Aplicaci\IeC {\'o}n}{34}{subsection.103}}
\citation{murarasu2009mobile}
\citation{gurun2004nwslite}
\citation{rong2003extending}
\citation{lee2013user}
\citation{wolski2008using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tipos de Offloading}{35}{subsection.106}}
\citation{chun2011clonecloud}
\citation{ehringer2010dalvik}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{kemp2012cuckoo}
\citation{gordon2012comet}
\citation{shivarudrappa2011cofa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plataforma de despliegue}{36}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Campo de Aplicaci\IeC {\'o}n}{36}{subsection.110}}
\citation{Cuervo:2010:MMS:1814433.1814441}
\citation{kemp2012cuckoo}
\citation{kemp2012cuckoo}
\citation{chun2011clonecloud}
\citation{DBLP:journals/corr/abs-1105-3232}
\citation{5280678}
\citation{5280678}
\citation{5280678}
\citation{5280678}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloudlets}{39}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter4}{{4}{39}{Cloudlets}{chapter.115}{}}
\citation{soyata2013accelerating}
\citation{6337243}
\citation{soyata2013accelerating}
\citation{soyata2013accelerating}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diferencias m\IeC {\'a}s notorias entre los entornos \textit  {cloudlet} y \textit  {cloud} \cite  {5280678}\relax }}{40}{table.caption.116}}
\newlabel{tab:mainDifferencescloudletcloud}{{4.1}{40}{Diferencias más notorias entre los entornos \textit {cloudlet} y \textit {cloud} \cite {5280678}\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Arquitectura Cloudlet}{40}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferencias entre las arquitecturas basadas en nube y las basadas en cloudlet \cite  {soyata2013accelerating}\relax }}{42}{figure.caption.118}}
\newlabel{fig:mccarchitecturevscloudlet}{{4.1}{42}{Diferencias entre las arquitecturas basadas en nube y las basadas en cloudlet \cite {soyata2013accelerating}\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta: Sistema Pytos}{43}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter5}{{5}{43}{Propuesta: Sistema Pytos}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura de Pytos}{43}{section.120}}
\newlabel{sec:pytosSystem}{{5.1}{43}{Arquitectura de Pytos}{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista global de la arquitectura propuesta de Pytos\relax }}{45}{figure.caption.121}}
\newlabel{fig:pytosOverview}{{5.1}{45}{Vista global de la arquitectura propuesta de Pytos\relax }{figure.caption.121}{}}
\citation{Walsh_architectureof}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalles de interacci\IeC {\'o}n entre los componentes de Pytos\relax }}{47}{figure.caption.130}}
\newlabel{fig:pytosArchitecture}{{5.2}{47}{Detalles de interacción entre los componentes de Pytos\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de Pytos}{47}{section.131}}
\newlabel{sec:pytosDesign}{{5.2}{47}{Diseño de Pytos}{section.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de Programaci\IeC {\'o}n}{48}{section.137}}
\newlabel{sec:programmingModel}{{5.3}{48}{Modelo de Programación}{section.137}{}}
\newlabel{list:pytosSample}{{5.1}{48}{Ejemplo del uso de la sintaxis de Pytos sobre un método que \textit {puede} ser migrado}{lstlisting.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo del uso de la sintaxis de Pytos sobre un m\IeC {\'e}todo que \textit  {puede} ser migrado}{48}{lstlisting.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flujo del Sistema}{49}{subsection.144}}
\newlabel{sec:pytosWorkflow}{{5.3.1}{49}{Flujo del Sistema}{subsection.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{49}{section.151}}
\newlabel{sec:implementation}{{5.4}{49}{Implementation}{section.151}{}}
\citation{Cuervo:2010:MMS:1814433.1814441}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flujo del sistema de Pytos\relax }}{50}{figure.caption.150}}
\newlabel{fig:pytosWorkflow}{{5.3}{50}{Flujo del sistema de Pytos\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Recopilador}{50}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluador}{51}{subsection.153}}
\newlabel{sec:intelligentOffloading}{{5.4.2}{51}{Evaluador}{subsection.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados Iniciales}{51}{section.154}}
\newlabel{sec:evaluation}{{5.5}{51}{Resultados Iniciales}{section.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Configuraci\IeC {\'o}n experimental}{51}{subsection.155}}
\citation{bourdon2013powerapi}
\citation{chen2015smartphone}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodolog\IeC {\'\i }a para la medici\IeC {\'o}n\relax }}{53}{figure.caption.160}}
\newlabel{fig:experimentalSetup}{{5.4}{53}{Metodología para la medición\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Escenarios de Evaluaci\IeC {\'o}n}{53}{subsection.161}}
\newlabel{subsec:appsample}{{5.5.2}{53}{Escenarios de Evaluación}{subsection.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos de los diferentes conjuntos de im\IeC {\'a}genes usados en la aplicaci\IeC {\'o}n de reconocimiento de rostros\relax }}{54}{table.caption.162}}
\newlabel{table:imageSet}{{5.1}{54}{Datos de los diferentes conjuntos de imágenes usados en la aplicación de reconocimiento de rostros\relax }{table.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de tiempo de respuestas usando diferentes escenarios.\relax }}{54}{figure.caption.164}}
\newlabel{fig:timesResponseBenchmark}{{5.5}{54}{Comparación de tiempo de respuestas usando diferentes escenarios.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resultados Iniciales}{54}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n de energ\IeC {\'\i }a consumida usando diferentes escenarios.\relax }}{55}{figure.caption.165}}
\newlabel{fig:energyBenchmark}{{5.6}{55}{Comparación de energía consumida usando diferentes escenarios.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cronograma de Trabajo}{57}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter7}{{6}{57}{Cronograma de Trabajo}{chapter.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Plan de trabajo\relax }}{57}{table.caption.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{58}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter8}{{7}{58}{Conclusiones}{chapter.168}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography2}
\bibcite{abolfazli2012mobile}{{ASG12}{}{{}}{{}}}
\bibcite{balan2006simplifying}{{Bal06}{}{{}}{{}}}
\bibcite{Bonomi:2012:FCR:2342509.2342513}{{BMZA12}{}{{}}{{}}}
\bibcite{bourdon2013powerapi}{{BNRS13}{}{{}}{{}}}
\bibcite{balan2003tactics}{{BSPO03}{}{{}}{{}}}
\bibcite{Cuervo:2010:MMS:1814433.1814441}{{CBC{$^{+}$}10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{60}{dummy.169}}
\newlabel{Bibliography}{{7}{60}{Conclusiones}{dummy.169}{}}
\bibcite{Chang:2006:BDS:1267308.1267323}{{CDG{$^{+}$}06}{}{{}}{{}}}
\bibcite{chen2015smartphone}{{CDJ{$^{+}$}15}{}{{}}{{}}}
\bibcite{clark2005live}{{CFH{$^{+}$}05}{}{{}}{{}}}
\bibcite{chun2011clonecloud}{{CIM{$^{+}$}11}{}{{}}{{}}}
\bibcite{decandia2007dynamo}{{DHJ{$^{+}$}07}{}{{}}{{}}}
\bibcite{dinh2013survey}{{DLNW13}{}{{}}{{}}}
\bibcite{dillon2010cloud}{{DWC10}{}{{}}{{}}}
\bibcite{ehringer2010dalvik}{{Ehr10}{}{{}}{{}}}
\bibcite{6337243}{{FGNW12}{}{{}}{{}}}
\bibcite{fernando2013mobile}{{FLR13}{}{{}}{{}}}
\bibcite{flinn2002balancing}{{FPS02}{}{{}}{{}}}
\bibcite{gordon2012comet}{{GJM{$^{+}$}12}{}{{}}{{}}}
\bibcite{gurun2004nwslite}{{GKW04}{}{{}}{{}}}
\bibcite{gu2004adaptive}{{GNM{$^{+}$}04}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1105-3232}{{KAH{$^{+}$}11}{}{{}}{{}}}
\bibcite{5445167}{{KL10}{}{{}}{{}}}
\bibcite{raey}{{KLLB13}{}{{}}{{}}}
\bibcite{6553297}{{KOMK14}{}{{}}{{}}}
\bibcite{kemp2012cuckoo}{{KPKB12}{}{{}}{{}}}
\bibcite{5466972}{{Kri10}{}{{}}{{}}}
\bibcite{lee2013user}{{LS13}{}{{}}{{}}}
\bibcite{mell2009nist}{{MG09}{}{{}}{{}}}
\bibcite{murarasu2009mobile}{{MM09}{}{{}}{{}}}
\bibcite{miettinen2010energy}{{MN10}{}{{}}{{}}}
\bibcite{Othman:1998:PCS:584007.584011}{{OH98}{}{{}}{{}}}
\bibcite{7004894}{{PLJC14}{}{{}}{{}}}
\bibcite{Powell:CSD-83-132}{{PM83}{}{{}}{{}}}
\bibcite{1401839}{{PS05}{}{{}}{{}}}
\bibcite{rong2003extending}{{RP03}{}{{}}{{}}}
\bibcite{Rahimi2014}{{RRL{$^{+}$}14}{}{{}}{{}}}
\bibcite{5708456}{{RS10}{}{{}}{{}}}
\bibcite{ryu2012telemedicine}{{Ryu12}{}{{}}{{}}}
\bibcite{sanaei2014heterogeneity}{{SAGB14}{}{{}}{{}}}
\bibcite{943998}{{Sat01}{}{{}}{{}}}
\bibcite{Satyanarayanan:2011:MCN:2016598.2016600}{{Sat11}{}{{}}{{}}}
\bibcite{5280678}{{SBCD09}{}{{}}{{}}}
\bibcite{soyata2013accelerating}{{SBH{$^{+}$}13}{}{{}}{{}}}
\bibcite{shivarudrappa2011cofa}{{SCB11}{}{{}}{{}}}
\bibcite{7026272}{{SCH{$^{+}$}14}{}{{}}{{}}}
\bibcite{6249269}{{SMF{$^{+}$}12}{}{{}}{{}}}
\bibcite{talukdar2010mobile}{{Tal10}{}{{}}{{}}}
\bibcite{transparencymarketresearch2014}{{tra14}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{TYRW14}{}{{}}{{}}}
\bibcite{6157576}{{VRC13}{}{{}}{{}}}
\bibcite{wolski2008using}{{WGKN08}{}{{}}{{}}}
\bibcite{Walsh_architectureof}{{WWP{$^{+}$}}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
