\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonom\IeC {\'\i }a de los enfoques de mejora de en m\IeC {\'o}viles. Figura adaptada de \cite {abolfazli2012mobile}\relax }}{14}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Una vista general a MCC \cite {sanaei2014heterogeneity}\relax }}{15}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Taxonom\IeC {\'\i }a de los or\IeC {\'\i }genes de la heterogeneidad en MCC \cite {sanaei2014heterogeneity}\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Heterogeneidad de plataformas en MCC y la dif\IeC {\'\i }cil tarea para el desarrollador elegir la correcta \cite {sanaei2014heterogeneity}\relax }}{19}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Consumo de energ\IeC {\'\i }a por Bit de transferencia. WLAN vs 3G. Experimento realizado en celular Nokia N900 \cite {miettinen2010energy}\relax }}{31}{figure.caption.98}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso general de \emph {offloading}. Figura Adaptada de \cite {6553297} \relax }}{32}{figure.caption.100}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del \emph {framework} Cuckoo \cite {kemp2012cuckoo}\relax }}{34}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferencias entre las arquitecturas basadas en nube y las basadas en cloudlet \cite {soyata2013accelerating}\relax }}{42}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista global de la arquitectura propuesta de Pytos\relax }}{45}{figure.caption.121}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detalles de interacci\IeC {\'o}n entre los componentes de Pytos\relax }}{47}{figure.caption.130}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flujo del sistema de Pytos\relax }}{50}{figure.caption.150}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodolog\IeC {\'\i }a para la medici\IeC {\'o}n\relax }}{53}{figure.caption.160}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de tiempo de respuestas usando diferentes escenarios.\relax }}{54}{figure.caption.164}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n de energ\IeC {\'\i }a consumida usando diferentes escenarios.\relax }}{55}{figure.caption.165}
\addvspace {10\p@ }
\addvspace {10\p@ }
